<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">de-DE</Value>
    </Setting>
    <Setting Name="GotoError" Type="System.String" Scope="User">
      <Value Profile="(Default)">ErrHandling</Value>
    </Setting>
    <Setting Name="LastExportFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MakeBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Git_Exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Program Files\Git\cmd\git.exe"</Value>
    </Setting>
    <Setting Name="WorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GitColorNew" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightSkyBlue</Value>
    </Setting>
    <Setting Name="GitColorChanged" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightSalmon</Value>
    </Setting>
    <Setting Name="GitColorStashed" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
  </Settings>
</SettingsFile>